\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{3}
\citation{3}
\citation{4}
\citation{3}
\citation{4}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fractals}{1}{section.2}}
\citation{5}
\citation{5}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}A primer on music}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pitch, intervals, and rhythm}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Melody and harmony}{3}{subsection.3.2}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-similarity scaling in music}{4}{section.4}}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural scaling and motivic scaling (Bach and fractals)}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bach Cello Suite No. 3 in C Major, V. Burrée I. }}{5}{figure.1}}
\newlabel{fig:bach}{{1}{5}{Bach Cello Suite No. 3 in C Major, V. Burrée I}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structurally self similar patterns at different scales. }}{6}{figure.2}}
\newlabel{fig:bach_scale}{{2}{6}{Structurally self similar patterns at different scales}{figure.2}{}}
\citation{1}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pitch scaling and stochastic composition}{7}{section.6}}
\citation{8}
\citation{12}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time plot of pink noise\cite  {8} }}{8}{figure.3}}
\newlabel{fig:pink_t}{{3}{8}{Time plot of pink noise\cite {8}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Melodic interval and duration scaling}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlogram for pink noise\cite  {8} }}{9}{figure.4}}
\newlabel{fig:pink_c}{{4}{9}{Correlogram for pink noise\cite {8}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Melodic interval sequence}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rhythmic sequence}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Local Hölder exponent calculation}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reproduction of results}{11}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limitations of the method}{12}{subsection.7.5}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Melodic interval sequence of the Gossec's \emph  {Gavotte}. }}{13}{figure.5}}
\newlabel{fig:results_1}{{5}{13}{Melodic interval sequence of the Gossec's \emph {Gavotte}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{13}{section.8}}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scaling of $p_i(r)$ with sub-cover size $r$ of \emph  {Gavotte}. }}{14}{figure.6}}
\newlabel{fig:results_2}{{6}{14}{Scaling of $p_i(r)$ with sub-cover size $r$ of \emph {Gavotte}}{figure.6}{}}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  EA8FED3209DFCF6DC88BCFC24E0E43E8731F0328F1BD9DDA4535692788ADEC4C.pygtex,
  A8247A31E6638648D6C6719E3038F3A4EB3A15AD8E1D85A9114D995F6235E0E8.pygtex,
  296AEC704B80E78A28F4F589E2CCC015C6D300E819F65A6479ABAD5B2C89E37A.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation of Hölder exponents along the melody sequence converted from the \emph  {Gavotte}. }}{15}{figure.7}}
\newlabel{fig:results_3}{{7}{15}{Variation of Hölder exponents along the melody sequence converted from the \emph {Gavotte}}{figure.7}{}}
